# dubbo-tcc

./: README.md
dubbo/: pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/khy/: ConsumerMain.java
dubbo-client/src/main/java/com/khy/config/: MysqlConfig.java
dubbo-client/src/main/java/com/khy/controller/: TestController.java
dubbo-client/src/main/java/com/khy/service/: ITransferService.java
dubbo-client/src/main/java/com/khy/service/cancel/: TransferServiceCancel.java
dubbo-client/src/main/java/com/khy/service/confirm/: TransferServiceConfirm.java
dubbo-client/src/main/java/com/khy/service/impl/: GenericTransferServiceImpl.java
dubbo-client/src/main/resources/: application.properties  dubbo-consumer.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/com/khy/: ServiceException.java
dubbo/dubbo-api/src/main/java/com/khy/service/: IAccountService.java
dubbo/dubbo-service/: pom.xml
dubbo/dubbo-service/src/main/java/com/khy/: ProviderMain.java
dubbo/dubbo-service/src/main/java/com/khy/config/: MysqlConfig.java
dubbo/dubbo-service/src/main/java/com/khy/service/cancel/: AccountServiceCancel.java
dubbo/dubbo-service/src/main/java/com/khy/service/confirm/: AccountServiceConfirm.java
dubbo/dubbo-service/src/main/java/com/khy/service/impl/: AccountServiceImpl.java
dubbo/dubbo-service/src/main/resources/: application.properties  dubbo-provider.xml
